version: "3"
services:
  tenzir:
    # TODO: Consider switching from latest to stable by default, which offers a
    # better user experience. We can only do this after the release of Tenzir v2.4
    # at the earliest, which will be the first release to offer a stable tag for
    # Docker Hub.
    image: ${TENZIR_CONTAINER_REGISTRY:-docker.io}/tenzir/tenzir:${TENZIR_CONTAINER_REF:-latest}
    container_name: ${TENZIR_CONTAINER_NAME:-tenzir-server}
    environment:
      - TENZIR_ENDPOINT=tenzir:5158
      - TENZIR_START__COMMANDS=web server
      - TENZIR_PLUGINS__WEB__MODE=dev
      - TENZIR_PLUGINS__WEB__BIND=0.0.0.0
      - TENZIR_PLUGINS__WEB__PORT=5160
    ports:
      - ${TENZIR_WEB_PORT:-5160}:5160
      - ${TENZIR_PORT:-5158}:5158
    entrypoint:
      - tenzir-node
    networks:
      - tenzir

networks:
  tenzir:
    driver: bridge
