version: "3.8"
services:
  neuron:
    network_mode: "container:vast-server"  # used for tests only
    depends_on:
      - vast

  cortex:
    environment:
      - CORTEX_NEURON_NETWORK_MODE=container:vast-server
    depends_on:
      - vast

  thehive:
    environment:
      - VAST_ENDPOINT=vast:5158
